# Data Preparation (Milk Production)

#### *This notebook aims to study the milk production and utilisation from the farms of EU countries by comparing their annual milk production in tonnes from cows*

#### <font color=red>*Here, the data will be cleaned by removing unnecessary columns and unimportant rows. Texts will be replaced to rename long texts to shorter names.*</font>

In [1]:
#Importing Libraries
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Milk_Production.csv')

In [3]:
df.head()

,Country,2011,Unnamed: 2,2012,Unnamed: 4,2013,Unnamed: 6,2014,Unnamed: 8,2015,...,2017,Unnamed: 14,2018,Unnamed: 16,2019,Unnamed: 18,2020,Unnamed: 20,2021,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,European Union - 27 countries (from 2020),,c,,c,"139,995.45",NaN,"144,627.84",NaN,"147,441.33",...,"149,884.14",p,"151,273.13",p,"152,581.30",p,"154,487.26",p,,NaN
2,Belgium,"3,151.00",NaN,"3,116.00",NaN,"3,529.00",NaN,"3,710.00",NaN,"3,826.00",...,"4,060.00",NaN,"4,195.00",NaN,"4,293.00",NaN,"4,449.00",NaN,"4,434.00",NaN
3,Bulgaria,"1,126.00",NaN,"1,093.00",NaN,"1,149.00",NaN,"1,103.00",NaN,"1,028.04",...,968.18,NaN,898.77,NaN,822.3,NaN,881.76,NaN,835.78,NaN
4,Czechia,"2,735.93",NaN,"2,814.68",NaN,"2,849.43",NaN,"2,933.46",NaN,"3,025.88",...,"3,079.21",NaN,"3,161.51",NaN,"3,155.79",NaN,"3,267.73",NaN,"3,309.91",NaN

#### <font color=red>*'Germany (until 1990 former territory of the FRG)' will be renamed to 'Germany' only so the text will be shorter in graphs and for uniformity* </font>

In [4]:
#Renaming

df2=df.replace('Germany (until 1990 former territory of the FRG)','Germany')
df2

,Country,2011,Unnamed: 2,2012,Unnamed: 4,2013,Unnamed: 6,2014,Unnamed: 8,2015,...,2017,Unnamed: 14,2018,Unnamed: 16,2019,Unnamed: 18,2020,Unnamed: 20,2021,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,European Union - 27 countries (from 2020),,c,,c,"139,995.45",NaN,"144,627.84",NaN,"147,441.33",...,"149,884.14",p,"151,273.13",p,"152,581.30",p,"154,487.26",p,,NaN
2,Belgium,"3,151.00",NaN,"3,116.00",NaN,"3,529.00",NaN,"3,710.00",NaN,"3,826.00",...,"4,060.00",NaN,"4,195.00",NaN,"4,293.00",NaN,"4,449.00",NaN,"4,434.00",NaN
3,Bulgaria,"1,126.00",NaN,"1,093.00",NaN,"1,149.00",NaN,"1,103.00",NaN,"1,028.04",...,968.18,NaN,898.77,NaN,822.3,NaN,881.76,NaN,835.78,NaN
4,Czechia,"2,735.93",NaN,"2,814.68",NaN,"2,849.43",NaN,"2,933.46",NaN,"3,025.88",...,"3,079.21",NaN,"3,161.51",NaN,"3,155.79",NaN,"3,267.73",NaN,"3,309.91",NaN
5,Denmark,"4,879.50",NaN,"5,006.40",NaN,"5,081.80",NaN,"5,162.00",NaN,"5,335.70",...,"5,502.20",NaN,"5,615.20",NaN,"5,615.00",NaN,"5,666.00",NaN,"5,644.00",NaN
6,Germany,"30,301.36",NaN,"30,672.15",NaN,"31,324.24",NaN,"32,381.06",NaN,"32,670.88",...,"32,598.20",NaN,"33,086.81",NaN,"33,080.18",NaN,"33,164.91",NaN,"32,506.91",NaN
7,Estonia,692.4,NaN,720.7,NaN,771.6,NaN,804.8,NaN,782.7,...,790,NaN,796.9,NaN,820.8,NaN,848.3,NaN,838.7,NaN
8,Ireland,"5,556.20",NaN,"5,399.30",NaN,"5,600.70",NaN,"5,821.30",NaN,"6,604.41",...,"7,498.94",NaN,"7,831.25",NaN,"8,244.87",NaN,"8,561.47",NaN,"9,039.99",NaN
9,Greece,757,NaN,765.5,NaN,730.6,NaN,769,NaN,770,...,670,NaN,654.8,NaN,659.38,NaN,683.46,NaN,710.93,NaN
10,Spain,"6,487.68",NaN,"6,502.41",NaN,"6,559.18",NaN,"6,779.75",p,"7,029.48",...,"7,229.35",p,"7,335.62",p,"7,460.36",NaN,"7,606.07",p,"7,623.09",p
11,France,"25,091.93",NaN,"24,718.38",NaN,"24,459.76",NaN,"25,728.32",NaN,"25,820.27",...,"25,055.20",NaN,"25,055.10",NaN,"25,062.00",NaN,"25,234.84",NaN,"24,778.84",p
12,Croatia,804,NaN,810,NaN,717,NaN,712,NaN,694,...,648,NaN,618,NaN,599,NaN,596,NaN,558,NaN
13,Italy,"11,298.61",NaN,"11,500.00",NaN,"11,281.26",NaN,"11,500.00",NaN,"11,425.94",...,"12,198.88",NaN,"12,339.75",NaN,"12,494.40",NaN,"12,712.48",NaN,"13,202.45",NaN
14,Cyprus,156.02,NaN,153.74,NaN,163.27,NaN,164.64,NaN,165.3,...,216.39,NaN,228.08,NaN,238.76,NaN,275.16,NaN,298.14,NaN
15,Latvia,841.7,NaN,870.6,NaN,912,NaN,968.9,p,975.4,...,998,NaN,980.2,NaN,978.9,NaN,988.2,NaN,990.31,NaN
16,Lithuania,"1,782.32",NaN,"1,774.53",NaN,"1,719.51",NaN,"1,791.13",NaN,"1,734.73",...,"1,566.65",NaN,"1,568.01",NaN,"1,547.43",NaN,"1,488.00",NaN,"1,473.28",NaN
17,Luxembourg,292.25,NaN,289.4,NaN,295.86,NaN,317.05,NaN,346.25,...,387.18,NaN,407.62,NaN,421.26,NaN,447.34,NaN,443.28,NaN
18,Hungary,"1,712.48",NaN,"1,812.85",NaN,"1,772.76",NaN,"1,875.72",NaN,"1,941.33",...,"1,967.50",NaN,"1,948.83",NaN,"1,962.78",NaN,"2,014.33",NaN,"2,080.23",NaN
19,Malta,:,c,:,c,40.92,NaN,42.77,NaN,41.57,...,41.03,NaN,40.41,NaN,41.27,NaN,42.11,NaN,39.54,NaN
20,Netherlands,"11,850.72",NaN,"11,880.95",NaN,"12,407.69",NaN,"12,660.35",NaN,"13,522.12",...,"14,501.00",NaN,"14,090.00",NaN,"14,555.00",NaN,"14,522.00",NaN,"14,217.25",NaN
21,Austria,"3,307.13",NaN,"3,382.10",NaN,"3,393.06",NaN,"3,493.86",NaN,"3,537.76",...,"3,712.73",NaN,"3,821.19",NaN,"3,781.34",NaN,"3,815.47",NaN,"3,830.14",NaN
22,Poland,"12,414.00",NaN,"12,668.00",NaN,"12,718.00",NaN,"12,986.00",NaN,"13,236.23",...,"13,694.47",NaN,"14,171.15",NaN,"14,502.76",NaN,"14,821.82",NaN,"14,881.11",NaN
23,Portugal,"1,918.52",NaN,"1,938.13",NaN,"1,847.98",NaN,"1,942.78",NaN,"2,013.78",...,"1,921.21",NaN,"1,939.67",NaN,"1,975.49",NaN,"1,993.61",NaN,"1,995.55",NaN
24,Romania,"4,075.00",NaN,"3,881.00",NaN,"3,966.00",NaN,"4,101.00",NaN,"3,981.00",...,"3,797.70",NaN,"3,797.60",NaN,"3,663.20",NaN,"3,679.60",NaN,"3,637.00",NaN
25,Slovenia,601.59,NaN,620.94,NaN,595.5,NaN,616.58,NaN,631.67,...,647.99,NaN,628.93,NaN,623.02,NaN,630.65,NaN,639.93,NaN
26,Slovakia,928.32,NaN,932.71,NaN,911.96,NaN,930.71,NaN,930.98,...,911.73,NaN,904.62,NaN,904.26,NaN,917.69,NaN,902.64,NaN
27,Finland,"2,300.73",NaN,"2,296.68",NaN,"2,327.80",NaN,"2,400.01",NaN,"2,436.76",...,"2,405.76",NaN,"2,397.88",NaN,"2,374.36",NaN,"2,406.52",NaN,:,NaN
28,Sweden,"2,850.40",NaN,"2,861.17",NaN,"2,869.58",NaN,"2,931.65",NaN,"2,933.16",...,"2,816.66",NaN,"2,760.23",NaN,"2,704.39",NaN,"2,772.74",NaN,"2,782.22",NaN
29,Iceland,:,NaN,:,NaN,:,NaN,:,NaN,:,...,:,NaN,:,NaN,:,NaN,:,NaN,:,NaN
30,Norway,:,NaN,:,NaN,:,NaN,:,NaN,:,...,:,NaN,707.5,NaN,:,NaN,:,NaN,:,NaN
31,Switzerland,"4,183.00",NaN,:,NaN,:,NaN,:,NaN,:,...,:,NaN,:,NaN,"3,376.27",NaN,"3,382.28",NaN,:,NaN
32,Montenegro,:,NaN,149.6,NaN,172.75,NaN,178.12,NaN,170.7,...,169.3,p,168.2,p,165.8,p,:,NaN,:,NaN
33,North Macedonia,:,NaN,:,NaN,:,NaN,:,NaN,:,...,405.96,NaN,416.36,NaN,402.63,NaN,417.37,NaN,336.32,NaN
34,Albania,:,NaN,:,NaN,:,NaN,:,NaN,:,...,:,NaN,:,NaN,:,NaN,:,NaN,:,NaN
35,Serbia,:,NaN,:,NaN,:,NaN,"1,536.81",NaN,"1,546.22",...,"1,550.70",NaN,"1,537.38",NaN,"1,553.84",NaN,"1,539.45",NaN,"1,517.69",NaN
36,TÃ¼rkiye,:,NaN,:,NaN,:,NaN,:,NaN,:,...,:,NaN,:,NaN,:,NaN,:,NaN,:,NaN
37,Kosovo (under United Nations Security Council ...,:,NaN,:,NaN,:,NaN,:,NaN,:,...,333.11,NaN,313.16,NaN,:,NaN,:,NaN,:,NaN
38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,Special value,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,,not available,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,Available flags,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,c,confidential,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,p,provisional,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#dropping columns that are not useful for data visualisation

to_drop = ['Unnamed: 2',
            'Unnamed: 4',
            'Unnamed: 6',
            'Unnamed: 8',
            'Unnamed: 10',
           'Unnamed: 12',
            'Unnamed: 14',
            'Unnamed: 16',
            'Unnamed: 18',
            'Unnamed: 20',
            'Unnamed: 22',]
df2.drop(to_drop, inplace=True, axis=1)

In [6]:
df2.head()

,Country,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,European Union - 27 countries (from 2020),,,"139,995.45","144,627.84","147,441.33","148,542.20","149,884.14","151,273.13","152,581.30","154,487.26",
2,Belgium,"3,151.00","3,116.00","3,529.00","3,710.00","3,826.00","3,933.00","4,060.00","4,195.00","4,293.00","4,449.00","4,434.00"
3,Bulgaria,"1,126.00","1,093.00","1,149.00","1,103.00","1,028.04","1,018.58",968.18,898.77,822.3,881.76,835.78
4,Czechia,"2,735.93","2,814.68","2,849.43","2,933.46","3,025.88","3,064.73","3,079.21","3,161.51","3,155.79","3,267.73","3,309.91"

In [7]:
#dropping rows

df2= df2.drop([0, 1, 29, 30, 31, 32, 33, 34, 35, 36, 37,38, 39, 40, 41, 42, 43])

In [8]:
df2.shape

(27, 12)

In [9]:
df2.columns.values

array(['Country', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
       '2018', '2019', '2020', '2021'], dtype=object)

In [10]:
# NaN values are marked True

print(df2.isnull().head(10))

    Country   2011   2012   2013   2014   2015   2016   2017   2018   2019  \
2     False  False  False  False  False  False  False  False  False  False
3     False  False  False  False  False  False  False  False  False  False
4     False  False  False  False  False  False  False  False  False  False
5     False  False  False  False  False  False  False  False  False  False
6     False  False  False  False  False  False  False  False  False  False
7     False  False  False  False  False  False  False  False  False  False
8     False  False  False  False  False  False  False  False  False  False
9     False  False  False  False  False  False  False  False  False  False
10    False  False  False  False  False  False  False  False  False  False
11    False  False  False  False  False  False  False  False  False  False

     2020   2021
2   False  False
3   False  False
4   False  False
5   False  False
6   False  False
7   False  False
8   False  False
9   False  False
10  False  False
11  False  False

#### <font color=red>*':' values are not read as null so ':' will just be replaced with '0' for cells with missing data*</font>

In [11]:
#replacing : to 0

df2=df2.replace(':','0')
df2

,Country,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
2,Belgium,"3,151.00","3,116.00","3,529.00","3,710.00","3,826.00","3,933.00","4,060.00","4,195.00","4,293.00","4,449.00","4,434.00"
3,Bulgaria,"1,126.00","1,093.00","1,149.00","1,103.00","1,028.04","1,018.58",968.18,898.77,822.3,881.76,835.78
4,Czechia,"2,735.93","2,814.68","2,849.43","2,933.46","3,025.88","3,064.73","3,079.21","3,161.51","3,155.79","3,267.73","3,309.91"
5,Denmark,"4,879.50","5,006.40","5,081.80","5,162.00","5,335.70","5,435.70","5,502.20","5,615.20","5,615.00","5,666.00","5,644.00"
6,Germany,"30,301.36","30,672.15","31,324.24","32,381.06","32,670.88","32,672.34","32,598.20","33,086.81","33,080.18","33,164.91","32,506.91"
7,Estonia,692.4,720.7,771.6,804.8,782.7,782.7,790,796.9,820.8,848.3,838.7
8,Ireland,"5,556.20","5,399.30","5,600.70","5,821.30","6,604.41","6,871.94","7,498.94","7,831.25","8,244.87","8,561.47","9,039.99"
9,Greece,757,765.5,730.6,769,770,706,670,654.8,659.38,683.46,710.93
10,Spain,"6,487.68","6,502.41","6,559.18","6,779.75","7,029.48","7,123.77","7,229.35","7,335.62","7,460.36","7,606.07","7,623.09"
11,France,"25,091.93","24,718.38","24,459.76","25,728.32","25,820.27","25,138.93","25,055.20","25,055.10","25,062.00","25,234.84","24,778.84"
12,Croatia,804,810,717,712,694,671,648,618,599,596,558
13,Italy,"11,298.61","11,500.00","11,281.26","11,500.00","11,425.94","11,886.04","12,198.88","12,339.75","12,494.40","12,712.48","13,202.45"
14,Cyprus,156.02,153.74,163.27,164.64,165.3,186.02,216.39,228.08,238.76,275.16,298.14
15,Latvia,841.7,870.6,912,968.9,975.4,983.5,998,980.2,978.9,988.2,990.31
16,Lithuania,"1,782.32","1,774.53","1,719.51","1,791.13","1,734.73","1,623.87","1,566.65","1,568.01","1,547.43","1,488.00","1,473.28"
17,Luxembourg,292.25,289.4,295.86,317.05,346.25,376.22,387.18,407.62,421.26,447.34,443.28
18,Hungary,"1,712.48","1,812.85","1,772.76","1,875.72","1,941.33","1,918.23","1,967.50","1,948.83","1,962.78","2,014.33","2,080.23"
19,Malta,0,0,40.92,42.77,41.57,43.13,41.03,40.41,41.27,42.11,39.54
20,Netherlands,"11,850.72","11,880.95","12,407.69","12,660.35","13,522.12","14,531.00","14,501.00","14,090.00","14,555.00","14,522.00","14,217.25"
21,Austria,"3,307.13","3,382.10","3,393.06","3,493.86","3,537.76","3,627.61","3,712.73","3,821.19","3,781.34","3,815.47","3,830.14"
22,Poland,"12,414.00","12,668.00","12,718.00","12,986.00","13,236.23","13,244.17","13,694.47","14,171.15","14,502.76","14,821.82","14,881.11"
23,Portugal,"1,918.52","1,938.13","1,847.98","1,942.78","2,013.78","1,922.97","1,921.21","1,939.67","1,975.49","1,993.61","1,995.55"
24,Romania,"4,075.00","3,881.00","3,966.00","4,101.00","3,981.00","3,934.00","3,797.70","3,797.60","3,663.20","3,679.60","3,637.00"
25,Slovenia,601.59,620.94,595.5,616.58,631.67,649.68,647.99,628.93,623.02,630.65,639.93
26,Slovakia,928.32,932.71,911.96,930.71,930.98,905.26,911.73,904.62,904.26,917.69,902.64
27,Finland,"2,300.73","2,296.68","2,327.80","2,400.01","2,436.76","2,429.59","2,405.76","2,397.88","2,374.36","2,406.52",0
28,Sweden,"2,850.40","2,861.17","2,869.58","2,931.65","2,933.16","2,862.23","2,816.66","2,760.23","2,704.39","2,772.74","2,782.22"

In [12]:
df2.describe(include=object)

,Country,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
count,27,27,27,27,27,27,27,27,27,27,27,27
unique,27,27,27,27,27,27,27,27,27,27,27,27
top,Belgium,"3,151.00","3,116.00","3,529.00","3,710.00","3,826.00","3,933.00","4,060.00","4,195.00","4,293.00","4,449.00","4,434.00"
freq,1,1,1,1,1,1,1,1,1,1,1,1

In [13]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27 entries, 2 to 28
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  27 non-null     object
 1   2011     27 non-null     object
 2   2012     27 non-null     object
 3   2013     27 non-null     object
 4   2014     27 non-null     object
 5   2015     27 non-null     object
 6   2016     27 non-null     object
 7   2017     27 non-null     object
 8   2018     27 non-null     object
 9   2019     27 non-null     object
 10  2020     27 non-null     object
 11  2021     27 non-null     object
dtypes: object(12)
memory usage: 2.7+ KB

### <font color=blue>**Melting and Pivoting the dataset**</font>

In [14]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%config InlineBackend.figure_format = "retina"
sns.set_context("talk")

import warnings
warnings.filterwarnings("ignore")

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [15]:
df2.melt()

    variable     value
0    Country   Belgium
1    Country  Bulgaria
2    Country   Czechia
3    Country   Denmark
4    Country   Germany
..       ...       ...
319     2021  3,637.00
320     2021    639.93
321     2021    902.64
322     2021         0
323     2021  2,782.22

[324 rows x 2 columns]

In [16]:
df2= df2.melt(id_vars="Country", var_name="Year", value_name="Amount")
df2

      Country  Year     Amount
0     Belgium  2011   3,151.00
1    Bulgaria  2011   1,126.00
2     Czechia  2011   2,735.93
3     Denmark  2011   4,879.50
4     Germany  2011  30,301.36
..        ...   ...        ...
292   Romania  2021   3,637.00
293  Slovenia  2021     639.93
294  Slovakia  2021     902.64
295   Finland  2021          0
296    Sweden  2021   2,782.22

[297 rows x 3 columns]

In [17]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 297 entries, 0 to 296
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  297 non-null    object
 1   Year     297 non-null    object
 2   Amount   297 non-null    object
dtypes: object(3)
memory usage: 7.1+ KB

#### <font color=red>*Column 'Amount' has an object type. This column will be converted to a numerical type.*</font>
#### <font color=red>*To further clean the data, the ',' in values will be removed*</font>

In [18]:
#removing ',' in 'Amount' column

df2['Amount'] = df2['Amount'].str.replace(',','')
df2

      Country  Year    Amount
0     Belgium  2011   3151.00
1    Bulgaria  2011   1126.00
2     Czechia  2011   2735.93
3     Denmark  2011   4879.50
4     Germany  2011  30301.36
..        ...   ...       ...
292   Romania  2021   3637.00
293  Slovenia  2021    639.93
294  Slovakia  2021    902.64
295   Finland  2021         0
296    Sweden  2021   2782.22

[297 rows x 3 columns]

#### <font color=red>*In order to handle missing values, the cells without available information will be replaced with the mean values of the country. For this intance, Malta and Finland has some cells with missing values. This would help in improving the accuracy of the data and can help reduce the bias*</font>

In [19]:
##replacing not available values to the mean value of the country
df2.iat[17, 2]=33.89
df2.iat[44, 2]=33.89
df2.iat[295, 2]=2161.46
df2

      Country  Year    Amount
0     Belgium  2011   3151.00
1    Bulgaria  2011   1126.00
2     Czechia  2011   2735.93
3     Denmark  2011   4879.50
4     Germany  2011  30301.36
..        ...   ...       ...
292   Romania  2021   3637.00
293  Slovenia  2021    639.93
294  Slovakia  2021    902.64
295   Finland  2021   2161.46
296    Sweden  2021   2782.22

[297 rows x 3 columns]

In [20]:
#saving the new dataset into an excel file

df2.to_excel('Milk_Production_new_data.xlsx', index = False)

#### <font color=red>*Errors occured in Pivoting the dataset so 'Amount' type will be converted from string to float*</font>

In [21]:
# Convert "Amount" from string to float
df2 = df2.astype({'Amount':'float'})
print(df2.dtypes)

Country     object
Year        object
Amount     float64
dtype: object

In [22]:
#pivoting the data
df3= df2.pivot(index="Country", columns="Year", values="Amount")
df3

Year,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
Country,,,,,,,,,,,
Austria,3307.13,3382.10,3393.06,3493.86,3537.76,3627.61,3712.73,3821.19,3781.34,3815.47,3830.14
Belgium,3151.00,3116.00,3529.00,3710.00,3826.00,3933.00,4060.00,4195.00,4293.00,4449.00,4434.00
Bulgaria,1126.00,1093.00,1149.00,1103.00,1028.04,1018.58,968.18,898.77,822.30,881.76,835.78
Croatia,804.00,810.00,717.00,712.00,694.00,671.00,648.00,618.00,599.00,596.00,558.00
Cyprus,156.02,153.74,163.27,164.64,165.30,186.02,216.39,228.08,238.76,275.16,298.14
Czechia,2735.93,2814.68,2849.43,2933.46,3025.88,3064.73,3079.21,3161.51,3155.79,3267.73,3309.91
Denmark,4879.50,5006.40,5081.80,5162.00,5335.70,5435.70,5502.20,5615.20,5615.00,5666.00,5644.00
Estonia,692.40,720.70,771.60,804.80,782.70,782.70,790.00,796.90,820.80,848.30,838.70
Finland,2300.73,2296.68,2327.80,2400.01,2436.76,2429.59,2405.76,2397.88,2374.36,2406.52,2161.46
France,25091.93,24718.38,24459.76,25728.32,25820.27,25138.93,25055.20,25055.10,25062.00,25234.84,24778.84
Germany,30301.36,30672.15,31324.24,32381.06,32670.88,32672.34,32598.20,33086.81,33080.18,33164.91,32506.91
Greece,757.00,765.50,730.60,769.00,770.00,706.00,670.00,654.80,659.38,683.46,710.93
Hungary,1712.48,1812.85,1772.76,1875.72,1941.33,1918.23,1967.50,1948.83,1962.78,2014.33,2080.23
Ireland,5556.20,5399.30,5600.70,5821.30,6604.41,6871.94,7498.94,7831.25,8244.87,8561.47,9039.99
Italy,11298.61,11500.00,11281.26,11500.00,11425.94,11886.04,12198.88,12339.75,12494.40,12712.48,13202.45
Latvia,841.70,870.60,912.00,968.90,975.40,983.50,998.00,980.20,978.90,988.20,990.31
Lithuania,1782.32,1774.53,1719.51,1791.13,1734.73,1623.87,1566.65,1568.01,1547.43,1488.00,1473.28
Luxembourg,292.25,289.40,295.86,317.05,346.25,376.22,387.18,407.62,421.26,447.34,443.28
Malta,33.89,33.89,40.92,42.77,41.57,43.13,41.03,40.41,41.27,42.11,39.54
Netherlands,11850.72,11880.95,12407.69,12660.35,13522.12,14531.00,14501.00,14090.00,14555.00,14522.00,14217.25
Poland,12414.00,12668.00,12718.00,12986.00,13236.23,13244.17,13694.47,14171.15,14502.76,14821.82,14881.11
Portugal,1918.52,1938.13,1847.98,1942.78,2013.78,1922.97,1921.21,1939.67,1975.49,1993.61,1995.55
Romania,4075.00,3881.00,3966.00,4101.00,3981.00,3934.00,3797.70,3797.60,3663.20,3679.60,3637.00
Slovakia,928.32,932.71,911.96,930.71,930.98,905.26,911.73,904.62,904.26,917.69,902.64
Slovenia,601.59,620.94,595.50,616.58,631.67,649.68,647.99,628.93,623.02,630.65,639.93
Spain,6487.68,6502.41,6559.18,6779.75,7029.48,7123.77,7229.35,7335.62,7460.36,7606.07,7623.09
Sweden,2850.40,2861.17,2869.58,2931.65,2933.16,2862.23,2816.66,2760.23,2704.39,2772.74,2782.22