# Data Preparation (Bovine Population)

#### *Bovine population in farms of EU countries that produces milk*

#### <font color=red>*Here, the data will be cleaned by removing unnecessary columns and unimportant rows. Texts will be replaced to rename long texts to shorter names.*</font>

In [1]:
#Importing Libraries
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Bovine_Population.csv')

In [3]:
df.head()

,Country,2011,Unnamed: 2,2012,Unnamed: 4,2013,Unnamed: 6,2014,Unnamed: 8,2015,...,2017,Unnamed: 14,2018,Unnamed: 16,2019,Unnamed: 18,2020,Unnamed: 20,2021,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,European Union - 27 countries (from 2020),"21,252.72",NaN,"21,406.94",NaN,"21,652.41",NaN,"21,637.82",NaN,"21,651.74",...,"21,409.14",NaN,"21,029.46",NaN,"20,765.52",NaN,"20,514.06",NaN,"20,204.23",p
2,Belgium,510.65,NaN,503.54,NaN,515.99,NaN,519.09,NaN,528.78,...,519.16,NaN,529.25,NaN,537.96,NaN,537.94,NaN,537.25,NaN
3,Bulgaria,313.18,NaN,294.49,NaN,313.25,NaN,301.71,NaN,282.96,...,260.78,NaN,244.36,NaN,226.69,NaN,241.94,NaN,230.34,NaN
4,Czechia,374.07,NaN,367.07,NaN,375.33,NaN,372.39,NaN,369.06,...,365.46,NaN,358.6,NaN,361.43,NaN,357.01,NaN,362.35,NaN

#### <font color=red>*'Germany (until 1990 former territory of the FRG)' will be renamed to 'Germany' only so the text will be shorter in graphs and for uniformity* </font>

In [4]:
#Renaming

df2=df.replace('Germany (until 1990 former territory of the FRG)','Germany')
df2

,Country,2011,Unnamed: 2,2012,Unnamed: 4,2013,Unnamed: 6,2014,Unnamed: 8,2015,...,2017,Unnamed: 14,2018,Unnamed: 16,2019,Unnamed: 18,2020,Unnamed: 20,2021,Unnamed: 22
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,European Union - 27 countries (from 2020),"21,252.72",NaN,"21,406.94",NaN,"21,652.41",NaN,"21,637.82",NaN,"21,651.74",...,"21,409.14",NaN,"21,029.46",NaN,"20,765.52",NaN,"20,514.06",NaN,"20,204.23",p
2,Belgium,510.65,NaN,503.54,NaN,515.99,NaN,519.09,NaN,528.78,...,519.16,NaN,529.25,NaN,537.96,NaN,537.94,NaN,537.25,NaN
3,Bulgaria,313.18,NaN,294.49,NaN,313.25,NaN,301.71,NaN,282.96,...,260.78,NaN,244.36,NaN,226.69,NaN,241.94,NaN,230.34,NaN
4,Czechia,374.07,NaN,367.07,NaN,375.33,NaN,372.39,NaN,369.06,...,365.46,NaN,358.6,NaN,361.43,NaN,357.01,NaN,362.35,NaN
5,Denmark,579,NaN,579,NaN,567,NaN,547,NaN,570,...,575,NaN,570,NaN,563,NaN,565,NaN,559,NaN
6,Germany,"4,190.10",NaN,"4,190.49",NaN,"4,267.61",NaN,"4,295.68",NaN,"4,284.64",...,"4,199.01",NaN,"4,100.86",NaN,"4,011.67",NaN,"3,921.41",NaN,"3,832.72",NaN
7,Estonia,96.2,NaN,96.8,NaN,97.9,NaN,95.6,NaN,90.6,...,86.4,NaN,85.2,NaN,85,NaN,84.3,NaN,83.7,NaN
8,Ireland,"1,035.64",NaN,"1,060.26",NaN,"1,082.46",NaN,"1,127.72",NaN,"1,239.89",...,"1,343.30",NaN,"1,369.10",NaN,"1,425.76",NaN,"1,456.05",NaN,"1,505.27",NaN
9,Greece,130,NaN,132,NaN,130,NaN,135,NaN,111,...,97,NaN,95,NaN,86,NaN,82,NaN,83,NaN
10,Spain,797.89,NaN,827.21,NaN,844.06,NaN,844.79,NaN,844.11,...,823.39,NaN,816.69,NaN,812.87,NaN,810.74,p,808.86,p
11,France,"3,664.00",NaN,"3,644.00",NaN,"3,698.45",NaN,"3,661.18",NaN,"3,637.02",...,"3,596.84",NaN,"3,554.23",NaN,"3,490.81",d,"3,405.68",d,"3,322.03",p
12,Croatia,184.7,NaN,181,NaN,168,NaN,159,NaN,152,...,139,NaN,136,b,130,NaN,110,NaN,102,NaN
13,Italy,"1,754.98",NaN,"2,009.07",NaN,"2,074.54",NaN,"2,069.39",NaN,"2,056.81",...,"2,040.11",NaN,"1,939.48",NaN,"1,875.72",NaN,"1,871.27",NaN,"1,844.37",NaN
14,Cyprus,24.07,NaN,24.2,NaN,24.55,NaN,25.33,NaN,26.19,...,30.16,NaN,31.88,NaN,35.02,NaN,39.49,NaN,38.92,NaN
15,Latvia,164.1,NaN,164.56,NaN,165.01,NaN,165.87,NaN,162.41,...,150.36,NaN,144.47,NaN,138.41,NaN,136.04,NaN,131.2,NaN
16,Lithuania,349.5,NaN,331,NaN,315.7,NaN,314,NaN,300.5,...,272.8,NaN,256.2,NaN,240.9,NaN,232.9,NaN,225.2,NaN
17,Luxembourg,44.48,NaN,45,NaN,48.27,NaN,46.78,NaN,49.13,...,52.12,NaN,53,NaN,54.15,NaN,54.23,NaN,54.57,NaN
18,Hungary,252,NaN,255,NaN,250,NaN,255,NaN,250,...,244,NaN,239,NaN,243,NaN,246.6,b,280.9,NaN
19,Malta,6.31,NaN,6.32,NaN,6.33,NaN,6.5,NaN,6.37,...,6.14,NaN,6.23,NaN,6.12,NaN,6.06,NaN,5.87,NaN
20,Netherlands,"1,504.00",NaN,"1,541.00",NaN,"1,597.00",NaN,"1,610.00",NaN,"1,717.00",...,"1,665.00",NaN,"1,552.00",NaN,"1,590.00",NaN,"1,569.00",NaN,"1,554.00",NaN
21,Austria,527.39,NaN,523.37,NaN,529.56,NaN,537.74,NaN,534.1,...,543.42,NaN,532.87,NaN,524.07,NaN,524.78,NaN,526.46,NaN
22,Poland,"2,446.14",NaN,"2,346.10",NaN,"2,299.08",NaN,"2,247.80",NaN,"2,134.10",...,"2,152.90",NaN,"2,214.10",NaN,"2,166.90",NaN,"2,125.70",NaN,"2,035.20",NaN
23,Portugal,241.95,NaN,236.56,NaN,230.84,NaN,233.83,NaN,243.26,...,238.63,NaN,235.47,NaN,234.23,NaN,232.75,NaN,230.02,p
24,Romania,"1,170.00",NaN,"1,162.70",NaN,"1,168.90",NaN,"1,188.40",NaN,"1,190.70",...,"1,175.40",NaN,"1,158.20",NaN,"1,138.80",NaN,"1,121.90",NaN,"1,081.90",NaN
25,Slovenia,109.07,NaN,111.02,NaN,109.57,NaN,107.84,NaN,112.84,...,108.83,NaN,102.71,NaN,100.84,NaN,99.21,NaN,100.92,NaN
26,Slovakia,154.11,NaN,149.79,NaN,144.88,NaN,143.08,NaN,139.26,...,129.86,NaN,127.87,NaN,125.85,NaN,122.05,NaN,120.07,NaN
27,Finland,281.53,NaN,279.87,NaN,282.01,NaN,282.91,NaN,282.23,...,270.64,NaN,263.64,NaN,258.94,NaN,255.62,NaN,248.53,NaN
28,Sweden,347.65,NaN,345.53,NaN,346.12,NaN,344.19,NaN,336.8,...,323.44,NaN,313.05,NaN,301.38,NaN,304.4,NaN,299.6,NaN
29,Iceland,25.4,NaN,25.4,NaN,25.8,NaN,26,NaN,27,...,26.7,NaN,26.4,NaN,26.2,NaN,26.4,NaN,:,NaN
30,Switzerland,:,NaN,:,NaN,:,NaN,:,NaN,579.88,...,567.38,NaN,557.36,NaN,551.76,NaN,541.75,NaN,538.96,NaN
31,Montenegro,:,NaN,59,NaN,61,NaN,63,NaN,63,...,60.4,p,59.5,p,57.2,p,:,NaN,:,NaN
32,North Macedonia,:,NaN,123,NaN,129,NaN,127,NaN,124,...,123,NaN,129,NaN,111,NaN,108,NaN,98,NaN
33,Albania,:,NaN,:,NaN,:,NaN,357.78,NaN,357.52,...,346.41,NaN,339.94,NaN,313.89,NaN,287.17,NaN,275.58,NaN
34,Serbia,477,NaN,455,NaN,429,NaN,437,NaN,430,...,429,NaN,423,NaN,423,NaN,417,NaN,408,NaN
35,TÃ¼rkiye,:,NaN,"5,385.54",e,"5,563.14",e,"5,529.97",e,"5,509.36",...,"5,938.15",e,"6,311.50",NaN,"5,911.45",NaN,"6,017.29",NaN,"6,111.49",NaN
36,Bosnia and Herzegovina,231,e,217,e,222,e,216,e,217,...,206,e,200,e,193,e,191,e,:,NaN
37,Kosovo (under United Nations Security Council ...,:,NaN,:,NaN,:,NaN,134.56,NaN,135.8,...,132.97,NaN,132.97,NaN,131.94,NaN,133.92,NaN,132.08,NaN

In [5]:
#dropping columns that are not useful for data visualisation

to_drop = ['Unnamed: 2',
            'Unnamed: 4',
            'Unnamed: 6',
            'Unnamed: 8',
            'Unnamed: 10',
           'Unnamed: 12',
            'Unnamed: 14',
            'Unnamed: 16',
            'Unnamed: 18',
            'Unnamed: 20',
            'Unnamed: 22',]
df2.drop(to_drop, inplace=True, axis=1)

In [6]:
df2

,Country,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,European Union - 27 countries (from 2020),"21,252.72","21,406.94","21,652.41","21,637.82","21,651.74","21,633.77","21,409.14","21,029.46","20,765.52","20,514.06","20,204.23"
2,Belgium,510.65,503.54,515.99,519.09,528.78,530.59,519.16,529.25,537.96,537.94,537.25
3,Bulgaria,313.18,294.49,313.25,301.71,282.96,278.92,260.78,244.36,226.69,241.94,230.34
4,Czechia,374.07,367.07,375.33,372.39,369.06,367.31,365.46,358.6,361.43,357.01,362.35
5,Denmark,579,579,567,547,570,565,575,570,563,565,559
6,Germany,"4,190.10","4,190.49","4,267.61","4,295.68","4,284.64","4,217.70","4,199.01","4,100.86","4,011.67","3,921.41","3,832.72"
7,Estonia,96.2,96.8,97.9,95.6,90.6,86.1,86.4,85.2,85,84.3,83.7
8,Ireland,"1,035.64","1,060.26","1,082.46","1,127.72","1,239.89","1,295.23","1,343.30","1,369.10","1,425.76","1,456.05","1,505.27"
9,Greece,130,132,130,135,111,106,97,95,86,82,83
10,Spain,797.89,827.21,844.06,844.79,844.11,834.45,823.39,816.69,812.87,810.74,808.86
11,France,"3,664.00","3,644.00","3,698.45","3,661.18","3,637.02","3,637.02","3,596.84","3,554.23","3,490.81","3,405.68","3,322.03"
12,Croatia,184.7,181,168,159,152,147,139,136,130,110,102
13,Italy,"1,754.98","2,009.07","2,074.54","2,069.39","2,056.81","2,060.47","2,040.11","1,939.48","1,875.72","1,871.27","1,844.37"
14,Cyprus,24.07,24.2,24.55,25.33,26.19,28.46,30.16,31.88,35.02,39.49,38.92
15,Latvia,164.1,164.56,165.01,165.87,162.41,154.02,150.36,144.47,138.41,136.04,131.2
16,Lithuania,349.5,331,315.7,314,300.5,285.8,272.8,256.2,240.9,232.9,225.2
17,Luxembourg,44.48,45,48.27,46.78,49.13,51.97,52.12,53,54.15,54.23,54.57
18,Hungary,252,255,250,255,250,244,244,239,243,246.6,280.9
19,Malta,6.31,6.32,6.33,6.5,6.37,6.5,6.14,6.23,6.12,6.06,5.87
20,Netherlands,"1,504.00","1,541.00","1,597.00","1,610.00","1,717.00","1,794.00","1,665.00","1,552.00","1,590.00","1,569.00","1,554.00"
21,Austria,527.39,523.37,529.56,537.74,534.1,539.87,543.42,532.87,524.07,524.78,526.46
22,Poland,"2,446.14","2,346.10","2,299.08","2,247.80","2,134.10","2,129.90","2,152.90","2,214.10","2,166.90","2,125.70","2,035.20"
23,Portugal,241.95,236.56,230.84,233.83,243.26,238.91,238.63,235.47,234.23,232.75,230.02
24,Romania,"1,170.00","1,162.70","1,168.90","1,188.40","1,190.70","1,192.60","1,175.40","1,158.20","1,138.80","1,121.90","1,081.90"
25,Slovenia,109.07,111.02,109.57,107.84,112.84,107.84,108.83,102.71,100.84,99.21,100.92
26,Slovakia,154.11,149.79,144.88,143.08,139.26,132.61,129.86,127.87,125.85,122.05,120.07
27,Finland,281.53,279.87,282.01,282.91,282.23,275.38,270.64,263.64,258.94,255.62,248.53
28,Sweden,347.65,345.53,346.12,344.19,336.8,326.12,323.44,313.05,301.38,304.4,299.6
29,Iceland,25.4,25.4,25.8,26,27,26.3,26.7,26.4,26.2,26.4,:
30,Switzerland,:,:,:,:,579.88,572.34,567.38,557.36,551.76,541.75,538.96
31,Montenegro,:,59,61,63,63,59.6,60.4,59.5,57.2,:,:
32,North Macedonia,:,123,129,127,124,125,123,129,111,108,98
33,Albania,:,:,:,357.78,357.52,353.05,346.41,339.94,313.89,287.17,275.58
34,Serbia,477,455,429,437,430,426,429,423,423,417,408
35,TÃ¼rkiye,:,"5,385.54","5,563.14","5,529.97","5,509.36","5,406.52","5,938.15","6,311.50","5,911.45","6,017.29","6,111.49"
36,Bosnia and Herzegovina,231,217,222,216,217,215,206,200,193,191,:
37,Kosovo (under United Nations Security Council ...,:,:,:,134.56,135.8,136.78,132.97,132.97,131.94,133.92,132.08

In [7]:
#dropping rows

df2= df2.drop([0, 1, 29, 30, 31, 32, 33, 34, 35, 36, 37])

In [8]:
df2.shape

(27, 12)

In [9]:
df2.columns.values

array(['Country', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
       '2018', '2019', '2020', '2021'], dtype=object)

In [10]:
# NaN values are marked True

print(df2.isnull().head(10))

    Country   2011   2012   2013   2014   2015   2016   2017   2018   2019  \
2     False  False  False  False  False  False  False  False  False  False
3     False  False  False  False  False  False  False  False  False  False
4     False  False  False  False  False  False  False  False  False  False
5     False  False  False  False  False  False  False  False  False  False
6     False  False  False  False  False  False  False  False  False  False
7     False  False  False  False  False  False  False  False  False  False
8     False  False  False  False  False  False  False  False  False  False
9     False  False  False  False  False  False  False  False  False  False
10    False  False  False  False  False  False  False  False  False  False
11    False  False  False  False  False  False  False  False  False  False

     2020   2021
2   False  False
3   False  False
4   False  False
5   False  False
6   False  False
7   False  False
8   False  False
9   False  False
10  False  False
11  False  False

#### <font color=red>*':' values are not read as null so ':' will just be replaced with '0' for cells with missing data*</font>

In [11]:
#replacing : to 0

df2=df2.replace(':','0')
df2

,Country,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
2,Belgium,510.65,503.54,515.99,519.09,528.78,530.59,519.16,529.25,537.96,537.94,537.25
3,Bulgaria,313.18,294.49,313.25,301.71,282.96,278.92,260.78,244.36,226.69,241.94,230.34
4,Czechia,374.07,367.07,375.33,372.39,369.06,367.31,365.46,358.6,361.43,357.01,362.35
5,Denmark,579,579,567,547,570,565,575,570,563,565,559
6,Germany,"4,190.10","4,190.49","4,267.61","4,295.68","4,284.64","4,217.70","4,199.01","4,100.86","4,011.67","3,921.41","3,832.72"
7,Estonia,96.2,96.8,97.9,95.6,90.6,86.1,86.4,85.2,85,84.3,83.7
8,Ireland,"1,035.64","1,060.26","1,082.46","1,127.72","1,239.89","1,295.23","1,343.30","1,369.10","1,425.76","1,456.05","1,505.27"
9,Greece,130,132,130,135,111,106,97,95,86,82,83
10,Spain,797.89,827.21,844.06,844.79,844.11,834.45,823.39,816.69,812.87,810.74,808.86
11,France,"3,664.00","3,644.00","3,698.45","3,661.18","3,637.02","3,637.02","3,596.84","3,554.23","3,490.81","3,405.68","3,322.03"
12,Croatia,184.7,181,168,159,152,147,139,136,130,110,102
13,Italy,"1,754.98","2,009.07","2,074.54","2,069.39","2,056.81","2,060.47","2,040.11","1,939.48","1,875.72","1,871.27","1,844.37"
14,Cyprus,24.07,24.2,24.55,25.33,26.19,28.46,30.16,31.88,35.02,39.49,38.92
15,Latvia,164.1,164.56,165.01,165.87,162.41,154.02,150.36,144.47,138.41,136.04,131.2
16,Lithuania,349.5,331,315.7,314,300.5,285.8,272.8,256.2,240.9,232.9,225.2
17,Luxembourg,44.48,45,48.27,46.78,49.13,51.97,52.12,53,54.15,54.23,54.57
18,Hungary,252,255,250,255,250,244,244,239,243,246.6,280.9
19,Malta,6.31,6.32,6.33,6.5,6.37,6.5,6.14,6.23,6.12,6.06,5.87
20,Netherlands,"1,504.00","1,541.00","1,597.00","1,610.00","1,717.00","1,794.00","1,665.00","1,552.00","1,590.00","1,569.00","1,554.00"
21,Austria,527.39,523.37,529.56,537.74,534.1,539.87,543.42,532.87,524.07,524.78,526.46
22,Poland,"2,446.14","2,346.10","2,299.08","2,247.80","2,134.10","2,129.90","2,152.90","2,214.10","2,166.90","2,125.70","2,035.20"
23,Portugal,241.95,236.56,230.84,233.83,243.26,238.91,238.63,235.47,234.23,232.75,230.02
24,Romania,"1,170.00","1,162.70","1,168.90","1,188.40","1,190.70","1,192.60","1,175.40","1,158.20","1,138.80","1,121.90","1,081.90"
25,Slovenia,109.07,111.02,109.57,107.84,112.84,107.84,108.83,102.71,100.84,99.21,100.92
26,Slovakia,154.11,149.79,144.88,143.08,139.26,132.61,129.86,127.87,125.85,122.05,120.07
27,Finland,281.53,279.87,282.01,282.91,282.23,275.38,270.64,263.64,258.94,255.62,248.53
28,Sweden,347.65,345.53,346.12,344.19,336.8,326.12,323.44,313.05,301.38,304.4,299.6

In [12]:
df2.describe(include=object)

,Country,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
count,27,27,27,27,27,27,27,27,27,27,27,27
unique,27,27,27,27,27,27,27,27,27,27,27,27
top,Belgium,510.65,503.54,515.99,519.09,528.78,530.59,519.16,529.25,537.96,537.94,537.25
freq,1,1,1,1,1,1,1,1,1,1,1,1

In [13]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27 entries, 2 to 28
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  27 non-null     object
 1   2011     27 non-null     object
 2   2012     27 non-null     object
 3   2013     27 non-null     object
 4   2014     27 non-null     object
 5   2015     27 non-null     object
 6   2016     27 non-null     object
 7   2017     27 non-null     object
 8   2018     27 non-null     object
 9   2019     27 non-null     object
 10  2020     27 non-null     object
 11  2021     27 non-null     object
dtypes: object(12)
memory usage: 2.7+ KB

### <font color=blue>**Melting and Pivoting the dataset**</font>

In [14]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%config InlineBackend.figure_format = "retina"
sns.set_context("talk")

import warnings
warnings.filterwarnings("ignore")

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [15]:
df2.melt()

    variable     value
0    Country   Belgium
1    Country  Bulgaria
2    Country   Czechia
3    Country   Denmark
4    Country   Germany
..       ...       ...
319     2021  1,081.90
320     2021    100.92
321     2021    120.07
322     2021    248.53
323     2021     299.6

[324 rows x 2 columns]

In [16]:
df2= df2.melt(id_vars="Country", var_name="Year", value_name="Amount")
df2

      Country  Year    Amount
0     Belgium  2011    510.65
1    Bulgaria  2011    313.18
2     Czechia  2011    374.07
3     Denmark  2011       579
4     Germany  2011  4,190.10
..        ...   ...       ...
292   Romania  2021  1,081.90
293  Slovenia  2021    100.92
294  Slovakia  2021    120.07
295   Finland  2021    248.53
296    Sweden  2021     299.6

[297 rows x 3 columns]

In [17]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 297 entries, 0 to 296
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  297 non-null    object
 1   Year     297 non-null    object
 2   Amount   297 non-null    object
dtypes: object(3)
memory usage: 7.1+ KB

#### <font color=red>*Column 'Amount' has an object type. This column will be converted to a numerical type.*</font>
#### <font color=red>*To further clean the data, the ',' in values will be removed*</font>

In [18]:
#removing ',' in 'Amount' column

df2["Amount"] = df2["Amount"].str.replace(',','')
df2

      Country  Year   Amount
0     Belgium  2011   510.65
1    Bulgaria  2011   313.18
2     Czechia  2011   374.07
3     Denmark  2011      579
4     Germany  2011  4190.10
..        ...   ...      ...
292   Romania  2021  1081.90
293  Slovenia  2021   100.92
294  Slovakia  2021   120.07
295   Finland  2021   248.53
296    Sweden  2021    299.6

[297 rows x 3 columns]

In [19]:
#saving the new dataset into an excel file

df2.to_excel('Bovine_new_data.xlsx', index = False)

#### <font color=red>*Errors occured in Pivoting the dataset so 'Amount' type will be converted from string to float*</font>

In [20]:
# Convert "Amount" from string to float
df2 = df2.astype({'Amount':'float'})
print(df2.dtypes)

Country     object
Year        object
Amount     float64
dtype: object

In [21]:
#pivoting the data
df3= df2.pivot(index="Country", columns="Year", values="Amount")
df3

Year,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
Country,,,,,,,,,,,
Austria,527.39,523.37,529.56,537.74,534.10,539.87,543.42,532.87,524.07,524.78,526.46
Belgium,510.65,503.54,515.99,519.09,528.78,530.59,519.16,529.25,537.96,537.94,537.25
Bulgaria,313.18,294.49,313.25,301.71,282.96,278.92,260.78,244.36,226.69,241.94,230.34
Croatia,184.70,181.00,168.00,159.00,152.00,147.00,139.00,136.00,130.00,110.00,102.00
Cyprus,24.07,24.20,24.55,25.33,26.19,28.46,30.16,31.88,35.02,39.49,38.92
Czechia,374.07,367.07,375.33,372.39,369.06,367.31,365.46,358.60,361.43,357.01,362.35
Denmark,579.00,579.00,567.00,547.00,570.00,565.00,575.00,570.00,563.00,565.00,559.00
Estonia,96.20,96.80,97.90,95.60,90.60,86.10,86.40,85.20,85.00,84.30,83.70
Finland,281.53,279.87,282.01,282.91,282.23,275.38,270.64,263.64,258.94,255.62,248.53
France,3664.00,3644.00,3698.45,3661.18,3637.02,3637.02,3596.84,3554.23,3490.81,3405.68,3322.03
Germany,4190.10,4190.49,4267.61,4295.68,4284.64,4217.70,4199.01,4100.86,4011.67,3921.41,3832.72
Greece,130.00,132.00,130.00,135.00,111.00,106.00,97.00,95.00,86.00,82.00,83.00
Hungary,252.00,255.00,250.00,255.00,250.00,244.00,244.00,239.00,243.00,246.60,280.90
Ireland,1035.64,1060.26,1082.46,1127.72,1239.89,1295.23,1343.30,1369.10,1425.76,1456.05,1505.27
Italy,1754.98,2009.07,2074.54,2069.39,2056.81,2060.47,2040.11,1939.48,1875.72,1871.27,1844.37
Latvia,164.10,164.56,165.01,165.87,162.41,154.02,150.36,144.47,138.41,136.04,131.20
Lithuania,349.50,331.00,315.70,314.00,300.50,285.80,272.80,256.20,240.90,232.90,225.20
Luxembourg,44.48,45.00,48.27,46.78,49.13,51.97,52.12,53.00,54.15,54.23,54.57
Malta,6.31,6.32,6.33,6.50,6.37,6.50,6.14,6.23,6.12,6.06,5.87
Netherlands,1504.00,1541.00,1597.00,1610.00,1717.00,1794.00,1665.00,1552.00,1590.00,1569.00,1554.00
Poland,2446.14,2346.10,2299.08,2247.80,2134.10,2129.90,2152.90,2214.10,2166.90,2125.70,2035.20
Portugal,241.95,236.56,230.84,233.83,243.26,238.91,238.63,235.47,234.23,232.75,230.02
Romania,1170.00,1162.70,1168.90,1188.40,1190.70,1192.60,1175.40,1158.20,1138.80,1121.90,1081.90
Slovakia,154.11,149.79,144.88,143.08,139.26,132.61,129.86,127.87,125.85,122.05,120.07
Slovenia,109.07,111.02,109.57,107.84,112.84,107.84,108.83,102.71,100.84,99.21,100.92
Spain,797.89,827.21,844.06,844.79,844.11,834.45,823.39,816.69,812.87,810.74,808.86
Sweden,347.65,345.53,346.12,344.19,336.80,326.12,323.44,313.05,301.38,304.40,299.60